\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分支指令属性}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本属性}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序的分支属性}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}静态分支预测}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}动态分支预测}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一级分支预测}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二级分支预测}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}混合分支预测}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分支预测实现}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decode History Table}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Branch History Table}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combination of DHT BHT}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correlation Based Prediction}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two Level Adaptive Prediction}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Skewed Branch Predictor}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gshare}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Branch Target Address Buffer}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{12}{section.7}}
