\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}测量数据缓存的大小}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验结果和数据分析}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据缓存大小程序输出}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{数据缓存大小程序输出}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据缓存大小数据}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{数据缓存大小数据}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}测量数据缓存的块大小}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验原理}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果和数据分析}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据缓存块大小程序输出}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{数据缓存块大小程序输出}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数据缓存块大小数据}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{数据缓存块大小数据}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测量数据缓存的相连度}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验原理}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验结果和数据分析}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据缓存相连度程序输出}}{8}{figure.5}}
\newlabel{fig5}{{5}{8}{数据缓存相连度程序输出}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数据缓存相连度数据}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{数据缓存相连度数据}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}对所给程序\texttt  {matrix\_mul.cpp}进行优化}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 矩阵乘法效率}}{9}{table.1}}
\newlabel{tab1}{{1}{9}{矩阵乘法效率}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}测量数据缓存的块大小}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验原理}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验结果和数据分析}{9}{subsection.5.2}}
