\contentsline {section}{\numberline {1}测量数据缓存的大小}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}实验原理}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}实验结果和数据分析}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}测量数据缓存的块大小}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}实验原理}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}实验结果和数据分析}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}测量数据缓存的相连度}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}实验原理}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}实验结果和数据分析}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}对所给程序\texttt {matrix\_mul.cpp}进行优化}{9}{section.4}
\contentsline {section}{\numberline {5}测量数据缓存的写策略}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}实验原理}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}实验结果和数据分析}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}测量数据缓存的替换策略}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}实验原理}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}实验结果和数据分析}{11}{subsection.6.2}
